{
  "name": "erc721aa",
  "version": "1.0.0",
  "description": "Optimization for ERC721A",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "Xing",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@types/mocha": "^9.1.1",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3",
    "node-fetch": "^2.6.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0"
  }
}
